E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\bin\Debug\net7.0\ConsoleApp4.exe
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\bin\Debug\net7.0\ConsoleApp4.deps.json
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\bin\Debug\net7.0\ConsoleApp4.runtimeconfig.json
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\bin\Debug\net7.0\ConsoleApp4.dll
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\bin\Debug\net7.0\ConsoleApp4.pdb
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\bin\Debug\net7.0\Lec04LibN.dll
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\bin\Debug\net7.0\Lec04LibN.pdb
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\obj\Debug\net7.0\ConsoleApp4.csproj.AssemblyReference.cache
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\obj\Debug\net7.0\ConsoleApp4.GeneratedMSBuildEditorConfig.editorconfig
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\obj\Debug\net7.0\ConsoleApp4.AssemblyInfoInputs.cache
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\obj\Debug\net7.0\ConsoleApp4.AssemblyInfo.cs
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\obj\Debug\net7.0\ConsoleApp4.csproj.CoreCompileInputs.cache
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\obj\Debug\net7.0\ConsoleApp4.csproj.CopyComplete
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\obj\Debug\net7.0\ConsoleApp4.dll
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\obj\Debug\net7.0\refint\ConsoleApp4.dll
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\obj\Debug\net7.0\ConsoleApp4.pdb
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\obj\Debug\net7.0\ConsoleApp4.genruntimeconfig.cache
E:\Belstu\2k2s\PP\laba4\laba4\ConsoleApp4\obj\Debug\net7.0\ref\ConsoleApp4.dll
