D:\PP_4sem\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.deps.json
D:\PP_4sem\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.dll
D:\PP_4sem\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.pdb
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.csproj.AssemblyReference.cache
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.AssemblyInfoInputs.cache
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.AssemblyInfo.cs
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.csproj.CoreCompileInputs.cache
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.dll
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\refint\Lab6Lib.dll
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.pdb
D:\PP_4sem\lab6\Lab6Lib\obj\Debug\net6.0\ref\Lab6Lib.dll
D:\ПП\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.deps.json
D:\ПП\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.dll
D:\ПП\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.pdb
D:\ПП\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.csproj.AssemblyReference.cache
D:\ПП\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\ПП\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.AssemblyInfoInputs.cache
D:\ПП\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.AssemblyInfo.cs
D:\ПП\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.csproj.CoreCompileInputs.cache
D:\ПП\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.dll
D:\ПП\lab6\Lab6Lib\obj\Debug\net6.0\refint\Lab6Lib.dll
D:\ПП\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.pdb
D:\ПП\lab6\Lab6Lib\obj\Debug\net6.0\ref\Lab6Lib.dll
E:\Belstu\ПП\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.deps.json
E:\Belstu\ПП\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.dll
E:\Belstu\ПП\lab6\Lab6Lib\bin\Debug\net6.0\Lab6Lib.pdb
E:\Belstu\ПП\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.csproj.AssemblyReference.cache
E:\Belstu\ПП\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.GeneratedMSBuildEditorConfig.editorconfig
E:\Belstu\ПП\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.AssemblyInfoInputs.cache
E:\Belstu\ПП\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.AssemblyInfo.cs
E:\Belstu\ПП\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.csproj.CoreCompileInputs.cache
E:\Belstu\ПП\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.dll
E:\Belstu\ПП\lab6\Lab6Lib\obj\Debug\net6.0\refint\Lab6Lib.dll
E:\Belstu\ПП\lab6\Lab6Lib\obj\Debug\net6.0\Lab6Lib.pdb
E:\Belstu\ПП\lab6\Lab6Lib\obj\Debug\net6.0\ref\Lab6Lib.dll
