D:\PP_4sem\lab6\lab6\bin\Debug\net6.0\lab6.exe
D:\PP_4sem\lab6\lab6\bin\Debug\net6.0\lab6.deps.json
D:\PP_4sem\lab6\lab6\bin\Debug\net6.0\lab6.runtimeconfig.json
D:\PP_4sem\lab6\lab6\bin\Debug\net6.0\lab6.dll
D:\PP_4sem\lab6\lab6\bin\Debug\net6.0\lab6.pdb
D:\PP_4sem\lab6\lab6\bin\Debug\net6.0\Lab6Lib.dll
D:\PP_4sem\lab6\lab6\bin\Debug\net6.0\Lab6Lib.pdb
D:\PP_4sem\lab6\lab6\obj\Debug\net6.0\lab6.csproj.AssemblyReference.cache
D:\PP_4sem\lab6\lab6\obj\Debug\net6.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\PP_4sem\lab6\lab6\obj\Debug\net6.0\lab6.AssemblyInfoInputs.cache
D:\PP_4sem\lab6\lab6\obj\Debug\net6.0\lab6.AssemblyInfo.cs
D:\PP_4sem\lab6\lab6\obj\Debug\net6.0\lab6.csproj.CoreCompileInputs.cache
D:\PP_4sem\lab6\lab6\obj\Debug\net6.0\lab6.csproj.CopyComplete
D:\PP_4sem\lab6\lab6\obj\Debug\net6.0\lab6.dll
D:\PP_4sem\lab6\lab6\obj\Debug\net6.0\refint\lab6.dll
D:\PP_4sem\lab6\lab6\obj\Debug\net6.0\lab6.pdb
D:\PP_4sem\lab6\lab6\obj\Debug\net6.0\lab6.genruntimeconfig.cache
D:\PP_4sem\lab6\lab6\obj\Debug\net6.0\ref\lab6.dll
D:\ПП\lab6\lab6\bin\Debug\net6.0\lab6.exe
D:\ПП\lab6\lab6\bin\Debug\net6.0\lab6.deps.json
D:\ПП\lab6\lab6\bin\Debug\net6.0\lab6.runtimeconfig.json
D:\ПП\lab6\lab6\bin\Debug\net6.0\lab6.dll
D:\ПП\lab6\lab6\bin\Debug\net6.0\lab6.pdb
D:\ПП\lab6\lab6\bin\Debug\net6.0\Lab6Lib.dll
D:\ПП\lab6\lab6\bin\Debug\net6.0\Lab6Lib.pdb
D:\ПП\lab6\lab6\obj\Debug\net6.0\lab6.csproj.AssemblyReference.cache
D:\ПП\lab6\lab6\obj\Debug\net6.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\ПП\lab6\lab6\obj\Debug\net6.0\lab6.AssemblyInfoInputs.cache
D:\ПП\lab6\lab6\obj\Debug\net6.0\lab6.AssemblyInfo.cs
D:\ПП\lab6\lab6\obj\Debug\net6.0\lab6.csproj.CoreCompileInputs.cache
D:\ПП\lab6\lab6\obj\Debug\net6.0\lab6.csproj.CopyComplete
D:\ПП\lab6\lab6\obj\Debug\net6.0\lab6.dll
D:\ПП\lab6\lab6\obj\Debug\net6.0\refint\lab6.dll
D:\ПП\lab6\lab6\obj\Debug\net6.0\lab6.pdb
D:\ПП\lab6\lab6\obj\Debug\net6.0\lab6.genruntimeconfig.cache
D:\ПП\lab6\lab6\obj\Debug\net6.0\ref\lab6.dll
E:\Belstu\ПП\lab6\lab6\bin\Debug\net6.0\lab6.exe
E:\Belstu\ПП\lab6\lab6\bin\Debug\net6.0\lab6.deps.json
E:\Belstu\ПП\lab6\lab6\bin\Debug\net6.0\lab6.runtimeconfig.json
E:\Belstu\ПП\lab6\lab6\bin\Debug\net6.0\lab6.dll
E:\Belstu\ПП\lab6\lab6\bin\Debug\net6.0\lab6.pdb
E:\Belstu\ПП\lab6\lab6\bin\Debug\net6.0\Lab6Lib.dll
E:\Belstu\ПП\lab6\lab6\bin\Debug\net6.0\Lab6Lib.pdb
E:\Belstu\ПП\lab6\lab6\obj\Debug\net6.0\lab6.csproj.AssemblyReference.cache
E:\Belstu\ПП\lab6\lab6\obj\Debug\net6.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
E:\Belstu\ПП\lab6\lab6\obj\Debug\net6.0\lab6.AssemblyInfoInputs.cache
E:\Belstu\ПП\lab6\lab6\obj\Debug\net6.0\lab6.AssemblyInfo.cs
E:\Belstu\ПП\lab6\lab6\obj\Debug\net6.0\lab6.csproj.CoreCompileInputs.cache
E:\Belstu\ПП\lab6\lab6\obj\Debug\net6.0\lab6.csproj.CopyComplete
E:\Belstu\ПП\lab6\lab6\obj\Debug\net6.0\lab6.dll
E:\Belstu\ПП\lab6\lab6\obj\Debug\net6.0\refint\lab6.dll
E:\Belstu\ПП\lab6\lab6\obj\Debug\net6.0\lab6.pdb
E:\Belstu\ПП\lab6\lab6\obj\Debug\net6.0\lab6.genruntimeconfig.cache
E:\Belstu\ПП\lab6\lab6\obj\Debug\net6.0\ref\lab6.dll
