<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DataBaseLaba8ModelContainer" CdmEntityContainer="DataBaseLaba8Entities1">
    <EntitySetMapping Name="AUTHORS">
      <EntityTypeMapping TypeName="DataBaseLaba8Model.AUTHORS">
        <MappingFragment StoreEntitySet="AUTHORS">
          <ScalarProperty Name="ID_AUTHOR" ColumnName="ID_AUTHOR" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOOKS">
      <EntityTypeMapping TypeName="DataBaseLaba8Model.BOOKS">
        <MappingFragment StoreEntitySet="BOOKS">
          <ScalarProperty Name="ID_BOOK" ColumnName="ID_BOOK" />
          <ScalarProperty Name="NAME_BOOK" ColumnName="NAME_BOOK" />
          <ScalarProperty Name="ID_AUTHOR" ColumnName="ID_AUTHOR" />
          <ScalarProperty Name="THE_YEAR_OF_PUBLISHING" ColumnName="THE_YEAR_OF_PUBLISHING" />
          <ScalarProperty Name="COUNT_BOOKS" ColumnName="COUNT_BOOKS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EDITION">
      <EntityTypeMapping TypeName="DataBaseLaba8Model.EDITION">
        <MappingFragment StoreEntitySet="EDITION">
          <ScalarProperty Name="ID_EDITION" ColumnName="ID_EDITION" />
          <ScalarProperty Name="ID_BOOK" ColumnName="ID_BOOK" />
          <ScalarProperty Name="DATE_EDITION" ColumnName="DATE_EDITION" />
          <ScalarProperty Name="DATE_SURRENDER" ColumnName="DATE_SURRENDER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DataBaseLaba8Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>