<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DataBaseLaba8Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTHORS">
    <Key>
      <PropertyRef Name="ID_AUTHOR" />
    </Key>
    <Property Name="ID_AUTHOR" Type="int" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BOOKS">
    <Key>
      <PropertyRef Name="ID_BOOK" />
    </Key>
    <Property Name="ID_BOOK" Type="int" Nullable="false" />
    <Property Name="NAME_BOOK" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_AUTHOR" Type="int" />
    <Property Name="THE_YEAR_OF_PUBLISHING" Type="int" />
    <Property Name="COUNT_BOOKS" Type="int" />
  </EntityType>
  <EntityType Name="EDITION">
    <Key>
      <PropertyRef Name="ID_EDITION" />
    </Key>
    <Property Name="ID_EDITION" Type="int" Nullable="false" />
    <Property Name="ID_BOOK" Type="int" />
    <Property Name="DATE_EDITION" Type="int" />
    <Property Name="DATE_SURRENDER" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__BOOKS__ID_AUTHOR__619B8048">
    <End Role="AUTHORS" Type="Self.AUTHORS" Multiplicity="0..1" />
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHORS">
        <PropertyRef Name="ID_AUTHOR" />
      </Principal>
      <Dependent Role="BOOKS">
        <PropertyRef Name="ID_AUTHOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EDITION__ID_BOOK__656C112C">
    <End Role="BOOKS" Type="Self.BOOKS" Multiplicity="0..1" />
    <End Role="EDITION" Type="Self.EDITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKS">
        <PropertyRef Name="ID_BOOK" />
      </Principal>
      <Dependent Role="EDITION">
        <PropertyRef Name="ID_BOOK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DataBaseLaba8ModelContainer">
    <EntitySet Name="AUTHORS" EntityType="Self.AUTHORS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKS" EntityType="Self.BOOKS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EDITION" EntityType="Self.EDITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BOOKS__ID_AUTHOR__619B8048" Association="Self.FK__BOOKS__ID_AUTHOR__619B8048">
      <End Role="AUTHORS" EntitySet="AUTHORS" />
      <End Role="BOOKS" EntitySet="BOOKS" />
    </AssociationSet>
    <AssociationSet Name="FK__EDITION__ID_BOOK__656C112C" Association="Self.FK__EDITION__ID_BOOK__656C112C">
      <End Role="BOOKS" EntitySet="BOOKS" />
      <End Role="EDITION" EntitySet="EDITION" />
    </AssociationSet>
  </EntityContainer>
</Schema>