D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\lab5.exe
D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\lab5.deps.json
D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\lab5.dll
D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\lab5.pdb
D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\Lec5Lib.dll
D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\Lec5Lib.pdb
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CopyComplete
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.dll
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\refint\lab5.dll
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.pdb
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
D:\PP_4sem\lab5\lab5\obj\Debug\net6.0\ref\lab5.dll
D:\PP_4sem\lab5\lab5\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\ПП\lab5\lab5\bin\Debug\net6.0\lab5.exe
D:\ПП\lab5\lab5\bin\Debug\net6.0\lab5.deps.json
D:\ПП\lab5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
D:\ПП\lab5\lab5\bin\Debug\net6.0\lab5.dll
D:\ПП\lab5\lab5\bin\Debug\net6.0\lab5.pdb
D:\ПП\lab5\lab5\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\ПП\lab5\lab5\bin\Debug\net6.0\Lec5Lib.dll
D:\ПП\lab5\lab5\bin\Debug\net6.0\Lec5Lib.pdb
D:\ПП\lab5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
D:\ПП\lab5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\ПП\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
D:\ПП\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
D:\ПП\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
D:\ПП\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CopyComplete
D:\ПП\lab5\lab5\obj\Debug\net6.0\lab5.dll
D:\ПП\lab5\lab5\obj\Debug\net6.0\refint\lab5.dll
D:\ПП\lab5\lab5\obj\Debug\net6.0\lab5.pdb
D:\ПП\lab5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
D:\ПП\lab5\lab5\obj\Debug\net6.0\ref\lab5.dll
E:\Belstu\ПП\lab5\lab5\bin\Debug\net6.0\lab5.exe
E:\Belstu\ПП\lab5\lab5\bin\Debug\net6.0\lab5.deps.json
E:\Belstu\ПП\lab5\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
E:\Belstu\ПП\lab5\lab5\bin\Debug\net6.0\lab5.dll
E:\Belstu\ПП\lab5\lab5\bin\Debug\net6.0\lab5.pdb
E:\Belstu\ПП\lab5\lab5\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Belstu\ПП\lab5\lab5\bin\Debug\net6.0\Lec5Lib.dll
E:\Belstu\ПП\lab5\lab5\bin\Debug\net6.0\Lec5Lib.pdb
E:\Belstu\ПП\lab5\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
E:\Belstu\ПП\lab5\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\Belstu\ПП\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
E:\Belstu\ПП\lab5\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
E:\Belstu\ПП\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
E:\Belstu\ПП\lab5\lab5\obj\Debug\net6.0\lab5.csproj.CopyComplete
E:\Belstu\ПП\lab5\lab5\obj\Debug\net6.0\lab5.dll
E:\Belstu\ПП\lab5\lab5\obj\Debug\net6.0\refint\lab5.dll
E:\Belstu\ПП\lab5\lab5\obj\Debug\net6.0\lab5.pdb
E:\Belstu\ПП\lab5\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
E:\Belstu\ПП\lab5\lab5\obj\Debug\net6.0\ref\lab5.dll
