D:\PP_4sem\lab5\Lec5Lib\bin\Debug\net6.0\Lec5Lib.deps.json
D:\PP_4sem\lab5\Lec5Lib\bin\Debug\net6.0\Lec5Lib.dll
D:\PP_4sem\lab5\Lec5Lib\bin\Debug\net6.0\Lec5Lib.pdb
D:\PP_4sem\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.csproj.AssemblyReference.cache
D:\PP_4sem\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\PP_4sem\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.AssemblyInfoInputs.cache
D:\PP_4sem\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.AssemblyInfo.cs
D:\PP_4sem\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.csproj.CoreCompileInputs.cache
D:\PP_4sem\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.dll
D:\PP_4sem\lab5\Lec5Lib\obj\Debug\net6.0\refint\Lec5Lib.dll
D:\PP_4sem\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.pdb
D:\PP_4sem\lab5\Lec5Lib\obj\Debug\net6.0\ref\Lec5Lib.dll
D:\ПП\lab5\Lec5Lib\bin\Debug\net6.0\Lec5Lib.deps.json
D:\ПП\lab5\Lec5Lib\bin\Debug\net6.0\Lec5Lib.dll
D:\ПП\lab5\Lec5Lib\bin\Debug\net6.0\Lec5Lib.pdb
D:\ПП\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.csproj.AssemblyReference.cache
D:\ПП\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.GeneratedMSBuildEditorConfig.editorconfig
D:\ПП\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.AssemblyInfoInputs.cache
D:\ПП\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.AssemblyInfo.cs
D:\ПП\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.csproj.CoreCompileInputs.cache
D:\ПП\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.dll
D:\ПП\lab5\Lec5Lib\obj\Debug\net6.0\refint\Lec5Lib.dll
D:\ПП\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.pdb
D:\ПП\lab5\Lec5Lib\obj\Debug\net6.0\ref\Lec5Lib.dll
E:\Belstu\ПП\lab5\Lec5Lib\bin\Debug\net6.0\Lec5Lib.deps.json
E:\Belstu\ПП\lab5\Lec5Lib\bin\Debug\net6.0\Lec5Lib.dll
E:\Belstu\ПП\lab5\Lec5Lib\bin\Debug\net6.0\Lec5Lib.pdb
E:\Belstu\ПП\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.csproj.AssemblyReference.cache
E:\Belstu\ПП\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.GeneratedMSBuildEditorConfig.editorconfig
E:\Belstu\ПП\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.AssemblyInfoInputs.cache
E:\Belstu\ПП\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.AssemblyInfo.cs
E:\Belstu\ПП\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.csproj.CoreCompileInputs.cache
E:\Belstu\ПП\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.dll
E:\Belstu\ПП\lab5\Lec5Lib\obj\Debug\net6.0\refint\Lec5Lib.dll
E:\Belstu\ПП\lab5\Lec5Lib\obj\Debug\net6.0\Lec5Lib.pdb
E:\Belstu\ПП\lab5\Lec5Lib\obj\Debug\net6.0\ref\Lec5Lib.dll
