<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DataBaseLaba11ModelContainer" CdmEntityContainer="DataBaseLaba11Entities">
    <EntitySetMapping Name="SHOP">
      <EntityTypeMapping TypeName="DataBaseLaba11Model.SHOP">
        <MappingFragment StoreEntitySet="SHOP">
          <ScalarProperty Name="ID_PRODUCT" ColumnName="ID_PRODUCT" />
          <ScalarProperty Name="NAME_PRODUCT" ColumnName="NAME_PRODUCT" />
          <ScalarProperty Name="PRICE_PRODUCT" ColumnName="PRICE_PRODUCT" />
          <ScalarProperty Name="COUNT_PRODUCT" ColumnName="COUNT_PRODUCT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>